<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, rgb(192, 9, 110), rgb(61, 60, 60))
}
div {
    background-color:rgba(0, 0, 0, 0.8);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}
input{
padding: 15px;
border:none;
outline: none;
font-size: 15px;    

}
button {
background-color: rgb(192, 9, 110);
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
color: aliceblue;

}

button:hover {
background-color: black;

}

</style>
</head>
<body>
    <div>
<h1>login</h1>
<input type="email" placeholder="e-mail" utocomplete="email"
required maxlength="30">
<input type="password" placeholder="senha" autocomplete="current-password"
required minlength="8" maxlength="20">
<br><br>
<button>Entrar</button>
    </div>
</body>
</html>